<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_124028fa93aaf3bb8fcf130e47fbe181 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_124028fa93aaf3bb8fcf130e47fbe181" ></div>
        
</body>
<script>    
    
            var map_124028fa93aaf3bb8fcf130e47fbe181 = L.map(
                "map_124028fa93aaf3bb8fcf130e47fbe181",
                {
                    center: [0, 0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8aeea0b78c844cefe8bd75dec480657c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_124028fa93aaf3bb8fcf130e47fbe181);
        
    
            var feature_group_34fa979d49ab89e01a0ce0dafb8f5542 = L.featureGroup(
                {}
            ).addTo(map_124028fa93aaf3bb8fcf130e47fbe181);
        
    
            var marker_4722bb3afde4ed7fc89bf351c3c08b48 = L.marker(
                [37.716303806161754, -122.49658442875483],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_6907373b409209a86ee02f79d6db57bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4722bb3afde4ed7fc89bf351c3c08b48.setIcon(icon_6907373b409209a86ee02f79d6db57bc);
        
    
            var marker_1d4a40cd07f8d7613f2758ed95789d14 = L.marker(
                [37.75118398484848, -122.43129049999999],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_0dafdf2d38da4e1e1de7a068feefbe07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1d4a40cd07f8d7613f2758ed95789d14.setIcon(icon_0dafdf2d38da4e1e1de7a068feefbe07);
        
    
            var marker_c00d1c614c6027cbf61ca50309663f67 = L.marker(
                [37.69713075507921, -122.4825965546849],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_7177a65a22b4c6fd2df7eac983f2ffdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c00d1c614c6027cbf61ca50309663f67.setIcon(icon_7177a65a22b4c6fd2df7eac983f2ffdb);
        
    
            var marker_81ed0f7493acc083ab1db0de28e16257 = L.marker(
                [37.75365363469926, -122.41916015072158],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_b51ee31b712bf0479c54093e8ac61565 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_81ed0f7493acc083ab1db0de28e16257.setIcon(icon_b51ee31b712bf0479c54093e8ac61565);
        
    
            var marker_6d27901d59007fc9ae635831fb212c4e = L.marker(
                [37.77550304518015, -122.41304436002645],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_0c7446c0c5fdf739eb7b3d26084b8f2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6d27901d59007fc9ae635831fb212c4e.setIcon(icon_0c7446c0c5fdf739eb7b3d26084b8f2d);
        
    
            var marker_5e0e6428c1f63b3d8e771f9e6d877f40 = L.marker(
                [37.7538044973545, -122.40945867724868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_c8edf98493e002ad27cff4ba1641959c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5e0e6428c1f63b3d8e771f9e6d877f40.setIcon(icon_c8edf98493e002ad27cff4ba1641959c);
        
    
            var marker_e8e8c2a01f3089c010fb0523ebb3e003 = L.marker(
                [37.76972971230159, -122.44785992724867],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_6f0b9fa8a261eee2241254f057290b6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e8e8c2a01f3089c010fb0523ebb3e003.setIcon(icon_6f0b9fa8a261eee2241254f057290b6d);
        
    
            var marker_43d1bf3c01f6cae1514f153d9b93961c = L.marker(
                [37.7681842257326, -122.4277997440476],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_8899555bebb5270f02ed7e66c7845457 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_43d1bf3c01f6cae1514f153d9b93961c.setIcon(icon_8899555bebb5270f02ed7e66c7845457);
        
    
            var marker_44434419c428c33a5ca73dcdb5bf8181 = L.marker(
                [37.760993685185184, -122.4363889867725],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_856f7b3fba6c1791dbfee6ed320604c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_44434419c428c33a5ca73dcdb5bf8181.setIcon(icon_856f7b3fba6c1791dbfee6ed320604c3);
        
    
            var marker_e1cda172f2e79b641d319b618d2b08c3 = L.marker(
                [37.69391970588235, -122.46724288235293],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_c51639c0e7cc429a6fc3e11333851edd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e1cda172f2e79b641d319b618d2b08c3.setIcon(icon_c51639c0e7cc429a6fc3e11333851edd);
        
    
            var marker_e33dd4f1777dc2e16025a53c6d84a360 = L.marker(
                [37.783606130952386, -122.43818845238094],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_541db7a3b430c8cdcb9383308e567d19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e33dd4f1777dc2e16025a53c6d84a360.setIcon(icon_541db7a3b430c8cdcb9383308e567d19);
        
    
            var marker_8abc76cc6617eb5bdb9408bf135cb038 = L.marker(
                [37.7512958888889, -122.44456736507937],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_f22c066652dbf7ff23b30126524e8fb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8abc76cc6617eb5bdb9408bf135cb038.setIcon(icon_f22c066652dbf7ff23b30126524e8fb8);
        
    
            var marker_1232796d151e53feca14a75b966fe4ea = L.marker(
                [37.77596633052463, -122.40386609729953],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_ce589707dd047aefb251380fd64512ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1232796d151e53feca14a75b966fe4ea.setIcon(icon_ce589707dd047aefb251380fd64512ea);
        
    
            var marker_96b2cafac621d6d438eb0a93d5cf777a = L.marker(
                [37.74055862745098, -122.40730840336136],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_06636f2ead21b0628b1b36c1647ee17c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_96b2cafac621d6d438eb0a93d5cf777a.setIcon(icon_06636f2ead21b0628b1b36c1647ee17c);
        
    
            var marker_6bd84ffbda5d6e2b289850a7431bbecf = L.marker(
                [37.78724851851852, -122.45187592592595],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_d19382ca4a562be4a48553a0edccdfe0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6bd84ffbda5d6e2b289850a7431bbecf.setIcon(icon_d19382ca4a562be4a48553a0edccdfe0);
        
    
            var marker_a8c5ae69cb40277f6d5691c59ad176d0 = L.marker(
                [37.765364625000004, -122.40651062500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_b8c6810d95ae02e33b8c5d05b1eee573 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a8c5ae69cb40277f6d5691c59ad176d0.setIcon(icon_b8c6810d95ae02e33b8c5d05b1eee573);
        
    
            var marker_894e1c9cd8eade26c01528ce6694c8cb = L.marker(
                [37.78068099805068, -122.4776380214425],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_8c7280b35ff6104f572bebd2f34f3f33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_894e1c9cd8eade26c01528ce6694c8cb.setIcon(icon_8c7280b35ff6104f572bebd2f34f3f33);
        
    
            var marker_b7b7401ab6de2c6fc3b47ffb91494241 = L.marker(
                [37.781745923417866, -122.45305142841805],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_3826edb892d08180c8905ac9729e7b7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b7b7401ab6de2c6fc3b47ffb91494241.setIcon(icon_3826edb892d08180c8905ac9729e7b7a);
        
    
            var marker_8a151fa7a6b87cfc5c4fad9bae243677 = L.marker(
                [37.78520174603174, -122.47458997557997],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_bf690c8becd826ba8f9fbb80ba41c5ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a151fa7a6b87cfc5c4fad9bae243677.setIcon(icon_bf690c8becd826ba8f9fbb80ba41c5ba);
        
    
            var marker_705241ec41393e567b928020ac10e9d4 = L.marker(
                [37.77062313227514, -122.41310376719576],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_aadf455f27381d22e8038a31fc4957e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_705241ec41393e567b928020ac10e9d4.setIcon(icon_aadf455f27381d22e8038a31fc4957e3);
        
    
            var marker_4110f8d643a57af9d7bdbba179b0489b = L.marker(
                [37.747185, -122.43460687500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_2f82b8aec6dad8cd508c004da4e5234b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4110f8d643a57af9d7bdbba179b0489b.setIcon(icon_2f82b8aec6dad8cd508c004da4e5234b);
        
    
            var marker_6f4b7056a68a1d16c3ff70aceafd10bc = L.marker(
                [37.751175192834374, -122.39458816611275],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_76853a2855052972224d99946ac68e19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6f4b7056a68a1d16c3ff70aceafd10bc.setIcon(icon_76853a2855052972224d99946ac68e19);
        
    
            var marker_a6d4d7d1ba1321b4200a5286d93a0afd = L.marker(
                [37.804637973193465, -122.43299620828189],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_fafc6244dd2399c13179a071a74be4bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a6d4d7d1ba1321b4200a5286d93a0afd.setIcon(icon_fafc6244dd2399c13179a071a74be4bd);
        
    
            var marker_f2fdfee3bbc2ff7729bdb2dd68a7a14b = L.marker(
                [37.79073040770859, -122.41168094091825],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_7d2fd865f92f9313165445bfd34d25e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f2fdfee3bbc2ff7729bdb2dd68a7a14b.setIcon(icon_7d2fd865f92f9313165445bfd34d25e9);
        
    
            var marker_6db6703e1f82888dbbc1e55ab71af183 = L.marker(
                [37.782463505565865, -122.38966963244692],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_907d7dad164dcc5d36ea1c18fef58ac5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6db6703e1f82888dbbc1e55ab71af183.setIcon(icon_907d7dad164dcc5d36ea1c18fef58ac5);
        
    
            var marker_9a5ae1e032e806259b0a3903769041a8 = L.marker(
                [37.760979983638585, -122.39736909352868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_0a3e1dcec25026b8fd31a0cb1793d26e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9a5ae1e032e806259b0a3903769041a8.setIcon(icon_0a3e1dcec25026b8fd31a0cb1793d26e);
        
    
            var marker_7fdc32ab7a26ddd575c8ae2344e766d0 = L.marker(
                [37.70364153652597, -122.47543980438311],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_0f99389402934ffc0fcf8ca1c7d2c413 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7fdc32ab7a26ddd575c8ae2344e766d0.setIcon(icon_0f99389402934ffc0fcf8ca1c7d2c413);
        
    
            var marker_5462678b3e160cc5e1a5ee8b572cc5ae = L.marker(
                [37.7346865, -122.42640516666665],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_55882b74090e366e14260f14dc730948 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5462678b3e160cc5e1a5ee8b572cc5ae.setIcon(icon_55882b74090e366e14260f14dc730948);
        
    
            var marker_87d9ccb6823afabae1c2feb19a27902e = L.marker(
                [37.77309951704545, -122.4355491635101],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_aff906171e75ca5dfbea6971934192a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_87d9ccb6823afabae1c2feb19a27902e.setIcon(icon_aff906171e75ca5dfbea6971934192a0);
        
    
            var marker_b0bd2697bddd373c43db4a7b157d2b2f = L.marker(
                [37.61621494699114, -122.38713307691992],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_9492d58542a0ae012ca386d18eb186b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b0bd2697bddd373c43db4a7b157d2b2f.setIcon(icon_9492d58542a0ae012ca386d18eb186b2);
        
    
            var marker_fb258535737b70c868f9dbf777ab3685 = L.marker(
                [37.782463505565865, -122.38966963244692],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_255747135a4238f45a7f23670cbab673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fb258535737b70c868f9dbf777ab3685.setIcon(icon_255747135a4238f45a7f23670cbab673);
        
    
            var marker_3c3aa9a4200cce2f9cdebe52399ab392 = L.marker(
                [37.74055862745098, -122.40730840336136],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_811824890505dca2dcfa61174e486a9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3c3aa9a4200cce2f9cdebe52399ab392.setIcon(icon_811824890505dca2dcfa61174e486a9e);
        
    
            var marker_4441ec071987f5df5ee5605729a79b1b = L.marker(
                [37.773099062499995, -122.43554911805555],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_81fd93427cf25029ccf6c19875b4d74c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4441ec071987f5df5ee5605729a79b1b.setIcon(icon_81fd93427cf25029ccf6c19875b4d74c);
        
    
            var marker_581ca9cf9cd8594ed58dadd05b659359 = L.marker(
                [37.750663, -122.4450102142857],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_6ea19c65139133055add18f1c0201299 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_581ca9cf9cd8594ed58dadd05b659359.setIcon(icon_6ea19c65139133055add18f1c0201299);
        
    
            var marker_356267d00b89fd71ce20c584824a0764 = L.marker(
                [37.70364153652597, -122.47543980438311],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_34f97d9083dbe7248a6b0008284c5ded = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_356267d00b89fd71ce20c584824a0764.setIcon(icon_34f97d9083dbe7248a6b0008284c5ded);
        
    
            var marker_1d0faad0045ed4bb711f79f687607f8b = L.marker(
                [37.760979983638585, -122.39736909352868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_c7332dbb951578d04723dde0a79371c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1d0faad0045ed4bb711f79f687607f8b.setIcon(icon_c7332dbb951578d04723dde0a79371c2);
        
    
            var marker_d893db47ea799de5567052a34a5a785b = L.marker(
                [37.783606130952386, -122.43818845238094],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_80e2a31948fe49346845bc29d7faa8b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d893db47ea799de5567052a34a5a785b.setIcon(icon_80e2a31948fe49346845bc29d7faa8b3);
        
    
            var marker_3353aeef5aadd372a2c58fe002585d00 = L.marker(
                [37.75365363469926, -122.41916015072158],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_cfd9faa5c89583800df7b73825711fa8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3353aeef5aadd372a2c58fe002585d00.setIcon(icon_cfd9faa5c89583800df7b73825711fa8);
        
    
            var marker_3a7c63c8bc631c02e6de0fcb94727ae9 = L.marker(
                [37.760993685185184, -122.4363889867725],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_64aefe149fb3ffaf0420047d0cb5c187 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3a7c63c8bc631c02e6de0fcb94727ae9.setIcon(icon_64aefe149fb3ffaf0420047d0cb5c187);
        
    
            var marker_f12fc8c327eba62f99648a25b819955d = L.marker(
                [37.765364625000004, -122.40651062500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_30369e6190acfd64d4907f70cfe9dad2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f12fc8c327eba62f99648a25b819955d.setIcon(icon_30369e6190acfd64d4907f70cfe9dad2);
        
    
            var marker_8ba551131b08373a579cc8f027233b93 = L.marker(
                [37.696946294480426, -122.48267218089376],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_c252d35eca5b09cf660795b7ab3e3514 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8ba551131b08373a579cc8f027233b93.setIcon(icon_c252d35eca5b09cf660795b7ab3e3514);
        
    
            var marker_cd139d5a86305e2518d8aac65a562d1a = L.marker(
                [37.69391970588235, -122.46724288235293],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_228b20dff1f3692b8be5197d4020ad69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cd139d5a86305e2518d8aac65a562d1a.setIcon(icon_228b20dff1f3692b8be5197d4020ad69);
        
    
            var marker_22db60d754f642ecedd8b496a25d1a98 = L.marker(
                [37.7681842257326, -122.4277997440476],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_6bfec62389a243da21ba244e39030103 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_22db60d754f642ecedd8b496a25d1a98.setIcon(icon_6bfec62389a243da21ba244e39030103);
        
    
            var marker_cbc2990743a47c06b6e52a1eedc182d7 = L.marker(
                [37.78520174603174, -122.47458997557997],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_db3fcc1fbd499c94ee53426ae1725993 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cbc2990743a47c06b6e52a1eedc182d7.setIcon(icon_db3fcc1fbd499c94ee53426ae1725993);
        
    
            var marker_abf0418d962c05bc4e67d29523ef212b = L.marker(
                [37.75118398484848, -122.43129049999999],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_ce11fc3d791d77d0294bbe95728772a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_abf0418d962c05bc4e67d29523ef212b.setIcon(icon_ce11fc3d791d77d0294bbe95728772a7);
        
    
            var marker_ea1bd041f6a812810571fea91cac73be = L.marker(
                [37.76916444444444, -122.3985925],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_fd533445f0a2bf4fdd1b5e6457c60c7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ea1bd041f6a812810571fea91cac73be.setIcon(icon_fd533445f0a2bf4fdd1b5e6457c60c7d);
        
    
            var marker_e8bd74194ba81d17cabc3e2565faf6c1 = L.marker(
                [37.751175192834374, -122.39458816611275],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_d237a9f4c6b72471f61b9e9a4dc4cfa0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e8bd74194ba81d17cabc3e2565faf6c1.setIcon(icon_d237a9f4c6b72471f61b9e9a4dc4cfa0);
        
    
            var marker_16560662e6a1375482858593b6e9a37c = L.marker(
                [37.616206176878705, -122.38711888609247],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_685a4f36d608087470eb11204d1722d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_16560662e6a1375482858593b6e9a37c.setIcon(icon_685a4f36d608087470eb11204d1722d2);
        
    
            var marker_8110ec21ed8378b1f0de6cf2bf920465 = L.marker(
                [37.77550304518015, -122.41304436002645],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_36c27823eca5e0ffab0dcfbea0caee08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8110ec21ed8378b1f0de6cf2bf920465.setIcon(icon_36c27823eca5e0ffab0dcfbea0caee08);
        
    
            var marker_63a29826306084990ee557194199e0f4 = L.marker(
                [37.77062313227514, -122.41310376719576],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_72eec1b48c71da676a5ef4a2c64f9b18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_63a29826306084990ee557194199e0f4.setIcon(icon_72eec1b48c71da676a5ef4a2c64f9b18);
        
    
            var marker_dccb4c52017c8de63ebbeed8ddd6937d = L.marker(
                [37.76972971230159, -122.44785992724867],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_93a91995f95d723a917cf96d8307d363 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dccb4c52017c8de63ebbeed8ddd6937d.setIcon(icon_93a91995f95d723a917cf96d8307d363);
        
    
            var marker_8a7bf27cfc46e4b34240f46eb4b71290 = L.marker(
                [37.780635129104816, -122.47765946018893],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_f0a376170de9c1c4e18431ce6d193412 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8a7bf27cfc46e4b34240f46eb4b71290.setIcon(icon_f0a376170de9c1c4e18431ce6d193412);
        
    
            var marker_2776a9f9bbf30d4b4010298571182206 = L.marker(
                [37.79081899989941, -122.41172272300724],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_730f9fbeff89d5a5ee2b1ea85bf491c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2776a9f9bbf30d4b4010298571182206.setIcon(icon_730f9fbeff89d5a5ee2b1ea85bf491c9);
        
    
            var marker_8c003be015fc43d5359d3469a7ce527b = L.marker(
                [37.804627992424244, -122.43299778520498],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_2a0401accd464f966245d85c195e9688 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8c003be015fc43d5359d3469a7ce527b.setIcon(icon_2a0401accd464f966245d85c195e9688);
        
    
            var marker_7b9abc3ed39ead1d0767d256e554ee6b = L.marker(
                [37.716303806161754, -122.49658442875483],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_57b203bd81fa67ac2f3abfea0353a417 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7b9abc3ed39ead1d0767d256e554ee6b.setIcon(icon_57b203bd81fa67ac2f3abfea0353a417);
        
    
            var marker_9684db1866df6fbd9c335d02976d74db = L.marker(
                [37.78724851851852, -122.45187592592595],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_6da366bc8eeae35ac83d009e77401c76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9684db1866df6fbd9c335d02976d74db.setIcon(icon_6da366bc8eeae35ac83d009e77401c76);
        
    
            var marker_901530994cb38e588fc60fc41abd0369 = L.marker(
                [37.77596633052463, -122.40386609729953],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_423b7b294439edbf2f24852e7cb569d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_901530994cb38e588fc60fc41abd0369.setIcon(icon_423b7b294439edbf2f24852e7cb569d1);
        
    
            var marker_841e1a8dce2c280e5a4842e757031c3d = L.marker(
                [37.78175908036684, -122.45294767817367],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_7b25659512eabdab1c4bf589b5d12d10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_841e1a8dce2c280e5a4842e757031c3d.setIcon(icon_7b25659512eabdab1c4bf589b5d12d10);
        
    
            var marker_d0f88df342a3c60daae67b76dda73ce6 = L.marker(
                [37.7538044973545, -122.40945867724868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_564ed8dc74c125b6082eb24777e428d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d0f88df342a3c60daae67b76dda73ce6.setIcon(icon_564ed8dc74c125b6082eb24777e428d7);
        
    
            var marker_0bf31acecb382a785763380697048b9a = L.marker(
                [37.747185, -122.43460687500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_837454361fb9c06c12af91c31f6fbf86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0bf31acecb382a785763380697048b9a.setIcon(icon_837454361fb9c06c12af91c31f6fbf86);
        
    
            var marker_9f30ace3a00d77f01b4d08aa6e4f88db = L.marker(
                [37.716303806161754, -122.49658442875483],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_8483fa7b80f9863340a7dc538bba8ee2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f30ace3a00d77f01b4d08aa6e4f88db.setIcon(icon_8483fa7b80f9863340a7dc538bba8ee2);
        
    
            var marker_673a92deea26ad2c59389a22a03e52bc = L.marker(
                [37.75118398484848, -122.43129049999999],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_8b54d5a0182f0c91bd1643744fb17bd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_673a92deea26ad2c59389a22a03e52bc.setIcon(icon_8b54d5a0182f0c91bd1643744fb17bd5);
        
    
            var marker_d1b238443d9cfd79a90393e12315e35d = L.marker(
                [37.75365363469926, -122.41916015072158],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_e333773ee30b57bc50d51603dfb5feef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d1b238443d9cfd79a90393e12315e35d.setIcon(icon_e333773ee30b57bc50d51603dfb5feef);
        
    
            var marker_731c817c6a94519a3c81c99abf9c0bd0 = L.marker(
                [37.77550304518015, -122.41304436002645],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_a8f4427487272100ec65d76d059fbd6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_731c817c6a94519a3c81c99abf9c0bd0.setIcon(icon_a8f4427487272100ec65d76d059fbd6d);
        
    
            var marker_8a1ca82b6a2d0e8724b7435c32fc12b6 = L.marker(
                [37.7538044973545, -122.40945867724868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_9c978584cbe8326ed3c80baf6de7b858 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8a1ca82b6a2d0e8724b7435c32fc12b6.setIcon(icon_9c978584cbe8326ed3c80baf6de7b858);
        
    
            var marker_0f9cad365729a438e75fc7a3c45155e4 = L.marker(
                [37.76972971230159, -122.44785992724867],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_9445b58a7e8d98564900404e7e10b5b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0f9cad365729a438e75fc7a3c45155e4.setIcon(icon_9445b58a7e8d98564900404e7e10b5b3);
        
    
            var marker_623196bc01f46a9671fb3e36dcaf9410 = L.marker(
                [37.7681842257326, -122.4277997440476],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_7941730bb39c7292079a9ecfa4cfa51a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_623196bc01f46a9671fb3e36dcaf9410.setIcon(icon_7941730bb39c7292079a9ecfa4cfa51a);
        
    
            var marker_04ca64d1e74371216ca45153ae06c7c0 = L.marker(
                [37.760993685185184, -122.4363889867725],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_fa1dcc52f22eebceb3557c7119405b5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_04ca64d1e74371216ca45153ae06c7c0.setIcon(icon_fa1dcc52f22eebceb3557c7119405b5f);
        
    
            var marker_f47028076eaecfc352ab0e9e1c5202b8 = L.marker(
                [37.69391970588235, -122.46724288235293],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_efdcd2e4ed8b203611e20c3186fddccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f47028076eaecfc352ab0e9e1c5202b8.setIcon(icon_efdcd2e4ed8b203611e20c3186fddccd);
        
    
            var marker_5e14939c5933933efc834ef769bacfb1 = L.marker(
                [37.783606130952386, -122.43818845238094],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_3c8c1db5076710742521d0a73be86838 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e14939c5933933efc834ef769bacfb1.setIcon(icon_3c8c1db5076710742521d0a73be86838);
        
    
            var marker_3df88aadd31949cbf2f3869a3553b6a8 = L.marker(
                [37.77596633052463, -122.40386609729953],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_ba6f85831fffff1aa11aacd46475c242 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3df88aadd31949cbf2f3869a3553b6a8.setIcon(icon_ba6f85831fffff1aa11aacd46475c242);
        
    
            var marker_e7e870277c8549408ea7c1736f88fa1b = L.marker(
                [37.74055862745098, -122.40730840336136],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_f5ebc8cd89fd07db3888a15da63bd39b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e7e870277c8549408ea7c1736f88fa1b.setIcon(icon_f5ebc8cd89fd07db3888a15da63bd39b);
        
    
            var marker_82aa081483f0423362dbc15d0499bbba = L.marker(
                [37.78724851851852, -122.45187592592595],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_46f8bd6f73721f33a128df79427eb4d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_82aa081483f0423362dbc15d0499bbba.setIcon(icon_46f8bd6f73721f33a128df79427eb4d4);
        
    
            var marker_2854232716eaecfad4b4b301ab7f4819 = L.marker(
                [37.765364625000004, -122.40651062500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_d6519578c375a40c597ef02bc4f0669b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2854232716eaecfad4b4b301ab7f4819.setIcon(icon_d6519578c375a40c597ef02bc4f0669b);
        
    
            var marker_1e9a2592ec99fd32c4bf8b3da9497177 = L.marker(
                [37.78520174603174, -122.47458997557997],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_5aada5b829774ea2723fa99d338e5ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e9a2592ec99fd32c4bf8b3da9497177.setIcon(icon_5aada5b829774ea2723fa99d338e5ecb);
        
    
            var marker_0508d5debf44f9a2a3671b6ec2aafa38 = L.marker(
                [37.77062313227514, -122.41310376719576],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_0591889da757daa9f8744dc5dadcfd3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0508d5debf44f9a2a3671b6ec2aafa38.setIcon(icon_0591889da757daa9f8744dc5dadcfd3b);
        
    
            var marker_5938f539fff88b8e610c319b2c626a91 = L.marker(
                [37.747185, -122.43460687500001],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_9b96060bc2a4b5811ae645e09d74d650 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5938f539fff88b8e610c319b2c626a91.setIcon(icon_9b96060bc2a4b5811ae645e09d74d650);
        
    
            var marker_2b7efcabec4d071fe73ff546de7d4f06 = L.marker(
                [37.751175192834374, -122.39458816611275],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_597972800a7a38503b921b7f75d3c13b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2b7efcabec4d071fe73ff546de7d4f06.setIcon(icon_597972800a7a38503b921b7f75d3c13b);
        
    
            var marker_5916d6a0eb86cb30f36824ee0740f3e4 = L.marker(
                [37.782463505565865, -122.38966963244692],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_73bb8f3fa107460ae77836c7c631e54f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5916d6a0eb86cb30f36824ee0740f3e4.setIcon(icon_73bb8f3fa107460ae77836c7c631e54f);
        
    
            var marker_0e968e63e54eeeb0bbc4a7a5eac7cb83 = L.marker(
                [37.760979983638585, -122.39736909352868],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_f2b7022580c8cf8f64608e6665a814cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0e968e63e54eeeb0bbc4a7a5eac7cb83.setIcon(icon_f2b7022580c8cf8f64608e6665a814cd);
        
    
            var marker_c73d6672acef7732c5e41f12b473e950 = L.marker(
                [37.70364153652597, -122.47543980438311],
                {}
            ).addTo(feature_group_34fa979d49ab89e01a0ce0dafb8f5542);
        
    
            var icon_34211fa419efbe7d0bdd96b385ec853b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c73d6672acef7732c5e41f12b473e950.setIcon(icon_34211fa419efbe7d0bdd96b385ec853b);
        
</script>